# CrudBlazor

./: CrudBlazor.sln
CrudBlazor/CrudBlazor/: CrudBlazor.csproj  Program.cs
CrudBlazor/CrudBlazor.Client/: _Imports.razor
CrudBlazor/CrudBlazor/Components/: App.razor  _Imports.razor
CrudBlazor/CrudBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CrudBlazor/CrudBlazor/Components/Pages/: Home.razor  Home.razor.css
CrudBlazor/CrudBlazor/Components/Pages/Category/: Index.razor  Index.razor.css  ModalCategoryAdd.razor  ModalCategoryAdd.razor.css  ModalCategoryEdit.razor  ModalCategoryEdit.razor.css
CrudBlazor/CrudBlazor/Components/Pages/Product/: Index.razor  Index.razor.css  ModalProductAdd.razor  ModalProductAdd.razor.css  ModalProductEdit.razor
CrudBlazor/CrudBlazor/Injecter/: Injecter.cs
CrudBlazor/CrudBlazor/Properties/: launchSettings.json
System.BusinessRules/: Class1.cs  System.BusinessRules.csproj
System.BusinessRules/Category/: CategoryBusinessRules.cs
System.BusinessRules/Product/: ProductBusinessRules.cs
System.Entities/Base/: DefaultDb.cs
System.Entities/Product/: Category.cs  Product.cs
System.Entities/Stock/: Stock.cs
System.Providers/: ApplicationDbContext.cs  System.Providers.csproj
System.Providers/Default/: DefaultProvider.cs
System.Providers/Migrations/: 20240711193352_initial.Designer.cs  20240711193352_initial.cs  ApplicationDbContextModelSnapshot.cs
